
  <!DOCTYPE html>
  <html lang="en">
    
  <!-- Mirrored from afinda.vn/html/Eliah/homepage6.html by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 18 Dec 2020 12:13:59 GMT -->
  <head>
    <meta charset="UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <title>Decore Home pages </title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Spartan:wght@300;400;500;700;900&amp;display=swap"/>
    <link rel="shortcut icon" type="image/png" href="assets/images/slider/logo.webp"/>
    <!--build:css assets/css/styles.min.css-->
    <link rel="stylesheet" href="assets/css/bootstrap.css"/>
    <link rel="stylesheet" href="cdnjs.cloudflare.com/ajax/libs/animate.css/4.0.0/animate.min.css"/>
    <link rel="stylesheet" href="assets/css/slick.min.css"/>
    <link rel="stylesheet" href="assets/css/fontawesome.css"/>
    <link rel="stylesheet" href="assets/css/jquery.modal.min.css"/>
    <link rel="stylesheet" href="assets/css/bootstrap-drawer.min.css"/>
    <link rel="stylesheet" href="assets/css/style.css"/>
      <!--endbuild-->
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    </head>
    <body style="color: #4c4e59; ">
      <div class="header -one">
        <div class="top-nav -style-1" style="background-color: #aaa7a5">
          <div class="container">
            <div class="top-nav__wrapper">
              <div class="top-nav-social">
                      <div class="social-icons -white">
                        <ul>
                          <li><a href="https://www.facebook.com/" style="'color: undefined'"><i class="fab fa-facebook-f"></i></a></li>
                          <li><a href="https://twitter.com/" style="'color: undefined'"><i class="fab fa-twitter"></i></a></li>
                          <li><a href="https://instagram.com/" style="'color: undefined'"><i class="fab fa-instagram"> </i></a></li>
                          <li><a href="https://www.youtube.com/" style="'color: undefined'"><i class="fab fa-youtube"></i></a></li>
                        </ul>
                      </div>
              </div>
              <!-- <p class="top-nav-promo">Free shipping on international orders of $120+</p> -->
              <div class="top-nav-selections">
                <div class="top-nav-selections__item"><a href="#"><i class="fa fa-phone" aria-hidden="true"></i> +91-1234567890 </a> | <a href="#"> <i class="fa fa-envelope" aria-hidden="true"></i> info@affaredusk.com</a></div>
  
               
                
              </div>
            </div>
          </div>
        </div><br>
        <div class="menu -style-1" >
          <div class="container">
            <div class="menu_">
              <div class="navigator " style="    margin-left: 500px;">
                <ul>
                  <a href="index.html"><img src="assets/images/slider/logo.webp" height="80" width="110" alt="Logo"/></a>
                </ul>
              </div>                
          </div>
        </div>
      </div>
      <div class="menu -style-6" >
        <div class="container">
          <div class="menu__wrapper">
            <a class="menu__wrapper__logo" href=""></a>
            <div class="navigator">
              <ul class="">
                <li>HOME DECOR
                  <ul class="dropdown-menu -wide">
                    <ul class="dropdown-menu__col">
                      <li><a href="#">Item Menu</a></li>
                    </ul>
                    <ul class="dropdown-menu__col">
                      <li><a href="#">Item Menu</a></li>
                    </ul>
                    <ul class="dropdown-menu__col">
                      <li><a href="#">Item Menu</a></li>
                    </ul>
                    <ul class="dropdown-menu__col -banner"><a href="#"><img src="assets/images/slider/p2/p1/IMG-20170616-WA0039.jpg" alt="New product banner"/></a></ul> 
                  </ul>
                </li>
                <li>WALL DECOR
                  <ul class="dropdown-menu -wide">
                    <ul class="dropdown-menu__col">
                      <li><a href="#">Item Menu</a></li>
                    </ul>
                    <ul class="dropdown-menu__col">
                      <li><a href="#">Item Menu</a></li>
                    </ul>
                    <ul class="dropdown-menu__col">
                      <li><a href="#">Item Menu</a></li>
                    </ul>
                    <ul class="dropdown-menu__col -banner"><a href="#"><img src="assets/images/slider/p2/p1/IMG-20170601-WA0018_wm.jpg" alt="New product banner"/></a></ul> 
                  </ul>
                </li>
                <li>FARM DECOR
                  <ul class="dropdown-menu -wide">
                    <ul class="dropdown-menu__col">
                      <li><a href="#">Item Menu</a></li>
                    </ul>
                    <ul class="dropdown-menu__col">
                      <li><a href="#">Item Menu</a></li>
                    </ul>
                    <ul class="dropdown-menu__col">
                      <li><a href="#">Item Menu</a></li>
                    </ul>
                    <ul class="dropdown-menu__col -banner"><a href="#"><img src="assets/images/slider/p2/p1/IMG-20150612-WA0034_wm-3.jpg" alt="New product banner"/></a></ul> 
                  </ul>
                </li>
                <li>INTERIOR DECOR
                  <ul class="dropdown-menu -wide">
                    <ul class="dropdown-menu__col">
                      <li><a href="#">Item Menu</a></li>
                    </ul>
                    <ul class="dropdown-menu__col">
                      <li><a href="#">Item Menu</a></li>
                    </ul>
                    <ul class="dropdown-menu__col">
                      <li><a href="#">Item Menu</a></li>                  </ul>
                    <ul class="dropdown-menu__col -banner"><a href="#"><img src="assets/images/slider/p2/p1/facebook Ad.jpg" alt="New product banner"/></a></ul> 
                  </ul>
                </li>
                <li>EXTERIOR DECOR
                  <ul class="dropdown-menu -wide">
                    <ul class="dropdown-menu__col">
                      <li><a href="#">Item Menu</a></li>                  
                    </ul>
                    <ul class="dropdown-menu__col">
                      <li><a href="#">Item Menu</a></li>
                    </ul>
                    <ul class="dropdown-menu__col">
                      <li><a href="#">Item Menu</a></li>
                    </ul>
                    <ul class="dropdown-menu__col -banner"><a href="#"><img src="assets/images/slider/p2/p1/20180223_155147_wm.jpg" alt="New product banner"/></a></ul> 
                  </ul>
                </li>
                <li>GARDEN DECOR
                  <ul class="dropdown-menu -wide">
                    <ul class="dropdown-menu__col">
                      <li><a href="#">Item Menu</a></li>
                    </ul>
                    <ul class="dropdown-menu__col">
                      <li><a href="#">Item Menu</a></li>
                    </ul>
                    <ul class="dropdown-menu__col">
                      <li><a href="#">Item Menu</a></li>
                    </ul>
                    <ul class="dropdown-menu__col -banner"><a href="#"><img src="assets/images/slider/p2/p1/20161220_152556-1_wm.jpg" alt="New product banner"/></a></ul> 
                  </ul>
                </li>
                <li>PANTERS
                  <ul class="dropdown-menu -wide">
                    <ul class="dropdown-menu__col">
                      <li><a href="#">Item Menu</a></li>
                    </ul>
                    <ul class="dropdown-menu__col">
                      <li><a href="#">Item Menu</a></li>
                    </ul>
                    <ul class="dropdown-menu__col">
                      <li><a href="#">Item Menu</a></li>
                    </ul>
                    <ul class="dropdown-menu__col -banner"><a href="#"><img src="assets/images/slider/p2/p1/2016-11-24 21.15.08_wm.jpg" alt="New product banner"/></a></ul> 
                  </ul>
                </li>
                <!-- <li><a href="about.html">About</a></li>
                <li><a href="contact.html">Contact</a></li> -->
              </ul>
            </div>
            
              <a class="menu-icon -navbar" href="#">
                <div class="bar"></div>
                <div class="bar"></div>
                <div class="bar"></div></a>
            </div>
    </div>
          </div>
        </div>
      </div>
      <div id="content">
            <div class="slider -style-7 slider-arrow-middle">
              <div class="slider__carousel">
                <div class="slider__carousel__item slider-1">
                  <div class="container">
                    <div class="slider-background"><img class="slider-background" src="assets/images/slider/p2/20161220_152556-1_wm.jpg " height="700" alt="Slider background" style="background-size: cover;"/></div>
                    <div class="slider-content">
                      <h5 class="slider-content__subtitle" data-animation-in="fadeInUp" data-animation-delay="0.4">Welcome to </h5>
                      <h1 class="slider-content__title" data-animation-in="fadeInUp" data-animation-delay="0.2">Affare Dusk
                      </h1>
                      <div data-animation-in="fadeInUp" data-animation-out="fadeInDown" data-animation-delay="0.4">
                        <!-- <a class="btn -red" href="#">Shop now</a> -->
                      </div>
                    </div>
                  </div>
                </div>
                <div class="slider__carousel__item slider-2">
                  <div class="container">
                    <div class="slider-background"><img class="slider-background" src="assets/images/slider/p2/IMG-20191026-WA0032.jpg" height="700" alt="Slider background" style="background-size: cover;"/></div>
                    <div class="slider-content">
                      <h5 class="slider-content__subtitle" data-animation-in="fadeInUp" data-animation-delay="0.1">Safe and efective with </h5>
                      <h1 class="slider-content__title" data-animation-in="fadeInUp" data-animation-delay="0.2">Affare Dusk
                      </h1>
                      <div data-animation-in="fadeInUp" data-animation-out="fadeInDown" data-animation-delay="0.4">
                        <!-- <a class="btn -red" href="#">Shop now</a> -->
                      </div>
                    </div>
                  </div>
                </div>
                <div class="slider__carousel__item slider-3">
                  <div class="container">
                    <div class="slider-background"><img class="slider-background" src="assets/images/slider/WhatsApp Image 2020-08-19 at 11.38.34 (20).jpeg " height="700" alt="Slider background" style="background-size: cover;"/></div>
                    <div class="slider-content">
                      <h5 class="slider-content__subtitle" data-animation-in="fadeInUp" data-animation-delay="0.1">Safe and efective with </h5>
                      <h1 class="slider-content__title" data-animation-in="fadeInUp" data-animation-delay="0.2">Affare Dusk
                      </h1>
                      <div data-animation-in="fadeInUp" data-animation-out="fadeInDown" data-animation-delay="0.4">
                        <!-- <a class="btn -red" href="#">Shop now</a> -->
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
        <!--  -->
        <style>
       
        </style>
        <section class="product-slide">
        <div class="instagram-two  text-center">
          <div><span id="under"> </span><span style="     font-size: 17px;"> OUR PRODUCT SECTION </span><samp id="under" ></samp></div><br> 
          <div class="instagram-two-slider">
            <div>
              <a class="slider-item" href="#"><img src="assets/images/slider/p2/p1/2016-11-24 21.15.08_wm.jpg" height="120" alt="Instagram image" style="padding:5px 5px 5px 5px;"/></a><br>
                           <!-- <div class="price"><h4>buddha </h4>₹200</div> -->
  
            </div>
            <div>
              <a class="slider-item" href="#">
                <a class="slider-item" href="#"><img src="assets/images/slider/p2/p1/20161220_152556-1_wm.jpg"height="120" alt="Instagram image" style="padding:5px 5px 5px 5px;"/></a><br>
                             <!-- <div class="price"><h4>buddha </h4>₹200</div> -->
  
            </div>
            <div>
              <a class="slider-item" href="#">
                <a class="slider-item" href="#"><img src="assets/images/slider/p2/p1/facebook Ad.jpg" height="120" alt="Instagram image" style="padding:5px 5px 5px 5px;"/></a><br>
                             <!-- <div class="price"><h4>buddha </h4>₹200</div> -->
  
            </div>
            <div>
              <a class="slider-item" href="#">
                <a class="slider-item" href="#"><img src="assets/images/slider/p2/p1/IMG-20150612-WA0034_wm-3.jpg"  height="120"alt="Instagram image" style="padding:5px 5px 5px 5px;"/></a><br>
                             <!-- <div class="price"><h4>buddha </h4>₹200</div> -->
  
            </div>
            <div>
              <a class="slider-item" href="#">
                <a class="slider-item" href="#"><img src="assets/images/slider/p2/p1/IMG-20170601-WA0018_wm.jpg" height="120" alt="Instagram image" style="padding:5px 5px 5px 5px;"/></a><br>
                             <!-- <div class="price"><h4>buddha </h4>₹200</div> -->
  
            </div>
            <div>
              <a class="slider-item" href="#">
                <a class="slider-item" href="#"><img src="assets/images/slider/p2/p1/IMG-20170610-WA0013_wm.jpg" height="120" alt="Instagram image" style="padding:5px 5px 5px 5px;"/></a><br>
                <!--              <!-- <div class="price"><h4>buddha </h4>₹200</div> -->
            </div>
          </div>
        </div>
      </section>
        <!-- section2 start  -->
        <div class="container-fluide dow ">
            <div class="row">
              <div class="col-md-12 text-center " id="pro1" >
                <a href=""> <img src="assets/images/slider/full-img/1380x550-1.jpeg " alt=""></a>
              </div>
              <div class="container text-center"><h2> </h2>
                <!-- <button type="button" class="btn btn-default">Default</button> -->
              </div>
  
            </div>
        </div>
        
      <!--  section 2 -->
      
      <!--section3 start -->
      <div class="container-fluide" style="background-color: #f0ece9; ">
      <section class="container" >
        <div class="dow">
          <div class="row">
            <div class="col-md-6 text-center "  id="pro2">
              
            </div>
            <div class="col-md-6 text-center">
              <div class="container" style="    padding-top: 200px; font-family: essonnes-display;">
                <h2 style="font-family: essonnes-display;">HOME DECOR</h2>
                <p>Our Buddha is the stimuli to lift your mood for the day. Unlike regular statues these are exclusive and limited edition pieces  </p><br>
                <a href="#" class="w3-btn w3-gray">View More</a>
              </div>
            </div>
          </div>
        </div>
      </section>
    </div>
      <br>
      <!-- section3 -->
      
      <!--section4 start -->
      <div class="container-fluide" style="background-color: #f0ece9;">
      <section class="container" >
        <div class="dow">
          <div class="row">
            <div class="col-md-6 text-center " style="padding-top: 200px; font-family: essonnes-display;">
              <h2 style="font-family: essonnes-display;">WALL DECOR</h2>
                <p>Our Buddha is the stimuli to lift your mood for the day. Unlike regular statues these are exclusive and limited edition pieces  </p><br>
                <a href="#" class="w3-btn w3-gray">View More</a>
            </div>
            <div class="col-md-6 text-center" id="pro3" >
  
            </div>
            
          </div>
        </div>
      </section>
      </div>
      <!-- section4 -->
  
      <!-- sction5 start-->
      <div class="product-slide">
        <div class="container">
                <div class="section-title -center">
                  <h2>BestSellers</h2>
                </div>
          <div class="product-slider text-center">
            <div class="product-slide__wrapper">
              <div class="product-slide__item">
                      <div class="product ">
                        <div class="product-thumb"><a class="product-thumb__image" href="#"><img src="assets/images/slider/p2/p1/2016-11-24 21.15.08_wm.jpg" alt="Product image"/><img src="assets/images/slider/p2/p1/20161220_152556-1_wm.jpg" alt="Product image"/></a>
                          
                        </div>
                        <div class="product-content">
                          
                          <a class="product-name" href="#">HOME DECOR </a>
                          <!--   <h5 class="product-price--main text-center">$35.00</h5> -->
  
                          
                        </div>
                      </div>
              </div>
              <div class="product-slide__item">
                      <div class="product ">
                        <div class="product-type"></div>
                        <div class="product-thumb"><a class="product-thumb__image" href="#"><img src="assets/images/slider/p2/p1/facebook Ad.jpg" alt="Product image"/><img src="assets/images/slider/p2/p1/IMG-20150612-WA0034_wm-3.jpg" alt="Product image"/></a>
                          
                        </div>
                        <div class="product-content">
                          
                          <a class="product-name" href="#"> EXTERIOR DECOR</a>
                                                  <!-- <h5 class="product-price--main text-center">$35.00</h5> -->
  
                        </div>
                      </div>
              </div>
              <div class="product-slide__item">
                      <div class="product ">
                        <div class="product-thumb"><a class="product-thumb__image" href="#"><img src="assets/images/slider/p2/p1/IMG-20170601-WA0018_wm.jpg" alt="Product image"/><img src="assets/images/slider/p2/p1/IMG-20170610-WA0013_wm.jpg" alt="Product image"/></a>
                          
                        </div>
                        <div class="product-content">
                          <a class="product-name" href="#">INTERIOR DECOR</a>
                                                  <!-- <h5 class="product-price--main text-center">$35.00</h5> -->
  
                        </div>
                      </div>
              </div>
              <div class="product-slide__item">
                      <div class="product ">
                        <div class="product-type"></div>
                        <div class="product-thumb"><a class="product-thumb__image" href="#"><img src="assets/images/slider/p2/p1/IMG-20170616-WA0039.jpg" alt="Product image"/><img src="assets/images/slider/p2/p1/IMG-20170812-WA0040.jpg" alt="Product image"/></a>
                          
                        </div>
                        <div class="product-content">
                          
                          <a class="product-name" href="#"> GARDEN</a>
                                                  <!-- <h5 class="product-price--main text-center">$35.00</h5> -->
  
                        </div>
                      </div>
              </div>
              <div class="product-slide__item">
                      <div class="product ">
                        <div class="product-thumb"><a class="product-thumb__image" href="#"><img src="assets/images/slider/p2/p1/IMG-20180201-WA0061.jpg" alt="Product image"/><img src="assets/images/slider/p2/p1/IMG-20181110-WA0060_20190813153756853.jpg" alt="Product image"/></a>
                          
                        </div>
                        <div class="product-content">
                          
                          <a class="product-name" href="#"> PLANTERS</a>
                                                  <!-- <h5 class="product-price--main text-center">$35.00</h5> -->
  
                        </div>
                      </div>
              </div>
              <div class="product-slide__item">
                      <div class="product ">
                        <div class="product-type"></div>
                        <div class="product-thumb"><a class="product-thumb__image" href="#"><img src="assets/images/slider/p2/p1/IMG-20190327-WA0010_wm.jpg" alt="Product image"/><img src="assets/images/slider/p2/p1/WhatsApp Image 2020-08-19 at 11.38.34 (1) - Copy.jpeg" alt="Product image"/></a>
                          
                        </div>
                        <div class="product-content">
                          <a class="product-name" href="#"> FARM DECOR</a>
                                                  <!-- <h5 class="product-price--main text-center">$35.00</h5> -->
  
                        </div>
                      </div>
              </div>
              <div class="product-slide__item">
                      <div class="product ">
                        <div class="product-type"></div>
                        <div class="product-thumb"><a class="product-thumb__image" href="#"><img src="assets/images/slider/p2/p1/WhatsApp Image 2020-08-19 at 11.38.34 (14) - Copy.jpeg" alt="Product image"/><img src="assets/images/slider/p2/p1/WhatsApp Image 2020-08-19 at 11.38.34 (9) - Copy.jpeg" alt="Product image"/></a>
                          
                        </div>
                        <div class="product-content">
                          
                          <a class="product-name" href="#">WALL DECOR</a>
                                                  <!-- <h5 class="product-price--main text-center">$35.00</h5> -->
  
                        </div>
                      </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- section5 -->
  
  
      <!-- scetion6 start -->
      <div class="container-fluide" style="background-color: #f0ece9; ">
      <section class="container">
        <div class="dow">
          <div class="row">
            <div class="col-md-6 text-center "  id="pro4">
              
            </div>
            <div class="col-md-6 text-center">
              <div class="container" style="    padding-top: 200px; font-family: essonnes-display;">
                <h2 style="font-family: essonnes-display;">INTERIOR DECOR</h2>
                <p>Our Buddha is the stimuli to lift your mood for the day. Unlike regular statues these are exclusive and limited edition pieces  </p><br>
                <a href="#" class="w3-btn w3-gray">View More</a>
              </div>
            </div>
          </div>
        </div>
      </section>
      </div>
      <br>
      <!-- section6 -->
      
      <!--section7 start -->
      <div class="container-fluide" style="background-color: #f0ece9; ">
      <section class="container" >
        <div class="dow">
          <div class="row">
            <div class="col-md-6 text-center " style="padding-top: 160px; font-family: essonnes-display;">
              <h2 style="font-family: essonnes-display;" >EXTERIOR DECOR</h2>
                <p>Our Buddha is the stimuli to lift your mood for the day. Unlike regular statues these are exclusive and limited edition pieces  </p><br>
                <a href="#" class="w3-btn w3-gray">View More</a>
            </div>
            <div class="col-md-6 text-center" id="pro5" >
  
            </div>
            
          </div>
        </div>
      </section>
      </div>
      
      <!-- section7 -->
  
      <!--section8 start  -->
      <div class="container-fluide" style="margin-top: 1.875em">
        <div class="dow">
          <div class="row">
             <div class="col-md-12 text-center " id="pro6" > 
            <a href=""> <img src="assets/images/slider/full-img/1380x550-2.jpeg " alt=""></a>
            </div>
          </div>
        </div>
      </div><br><br>
      <!-- section8 -->
      <!--  footer  section-->
        <div class="footer-one">
          <div class="container">
            <div class="footer-one__header">
              <div class="footer-one__header__logo"><div class="navigator " >
                <ul>
                  <a href="index.html"><img src="assets/images/slider/logo.webp" alt="Logo"/></a>
  
                  <!-- <li><a href="contact.html">Contact</a></li> -->
                </ul>
              </div></div>
              <div class="footer-one__header__newsletter"><span>Subscribe Newletter:</span>
                <div class="footer-one-newsletter">
                  <div class="subscribe-form">
                    <div class="mc-form">
                      <input type="text" placeholder="Enter your email"/>
                            <button class="btn "><i class="fas fa-paper-plane"></i>
                            </button>
                    </div>
                  </div>
                </div>
              </div>
              
            </div>
            <div class="footer-one__body">
              <div class="row">
                <div class="col-12 col-lg-4">
                  <div class="footer__section -payment">
                    <h5 class="footer-title">Social link</h5>
                    <div class="footer-one__header__social">
                      <div class="social-icons -border">
                        <ul>
                          <li><a href="https://www.facebook.com/" style="'color: undefined'"><i class="fab fa-facebook-f"></i></a></li>
                          <li><a href="https://twitter.com/" style="'color: undefined'"><i class="fab fa-twitter"></i></a></li>
                          <li><a href="https://instagram.com/" style="'color: undefined'"><i class="fab fa-instagram"> </i></a></li>
                          <li><a href="https://www.youtube.com/" style="'color: undefined'"><i class="fab fa-youtube"></i></a></li>
                        </ul>
                      </div>
              </div>
                  </div>
                </div>
               
                <div class="col-12 col-md-6 col-lg-4">
                  <div class="footer__section -links">
                    <div class="row">
                      <div class="col-12 col-sm-6">
                        <!-- <h5 class="footer-title">Account</h5> -->
                        <ul>
                          <!-- <li><a href="#">My account</a></li>
                          <li><a href=" ">Wishlist</a></li>
                          <li><a href=" ">Cart</a></li>
                          <li><a href=" ">Shop</a></li>
                          <li><a href=" ">Checkout</a></li> -->
                        </ul> 
                      <!-- </div>
                      <div class="col-12 col-sm-6"> -->
                        <h5 class="footer-title">Infomation</h5>
                        <ul>
                          <li><a href="#">About us</a></li>
                          <!-- <li><a href="#">Delivery Information</a></li> -->
                          <li><a href="#">Privacy Policy</a></li>
                          <li><a href="#">Terms &amp; Condition</a></li>
                        </ul>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="col-12 col-md-6 col-lg-4">
                  <div class="footer__section -info">
                    <h5 class="footer-title">Contact info</h5>
                    <p>Address:<span>Affare Dusk, Mithapur Chowk, New Delhi, Pin Cde: 110044</span></p>
                    <p>Phone:<span>+91 0987654321</span></p>
                    <p>Email:<span>support@gmail.com</span></p>
                    <!-- <p>Opentime:<span>8.00am - 11.00.pm</span></p> -->
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="container-fluide text-center" style=" margin: 0px;   color: #888888;font-size: 10px;"> <p> © 2020 Affare Dusk | All Rights Reserved</p></div><br>
      </div>
      
      <!--build:js assets/js/main.min.js-->
      <script src="assets/js/jquery-3.5.1.min.js"></script>
      <script src="assets/js/parallax.min.js"></script>
      <script src="assets/js/slick.min.js"></script>
      <script src="assets/js/jquery.validate.min.js"></script>
      <script src="assets/js/jquery.modal.min.js"></script>
      <script src="assets/js/bootstrap-drawer.min.js"></script>
      <script src="assets/js/jquery.countdown.min.js"></script>
      <script src="assets/js/main.min.js"></script>
      <!--endbuild-->
    </body>
  
  <!-- Mirrored from afinda.vn/html/Eliah/homepage6.html by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 18 Dec 2020 12:14:09 GMT -->
  </html>