<!DOCTYPE html>
<html lang="en">
  
<!-- Mirrored from afinda.vn/html/Eliah/homepage6.html by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 18 Dec 2020 12:13:59 GMT -->
<head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <title>Homepage 4</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Spartan:wght@300;400;500;700;900&amp;display=swap"/>
    <link rel="shortcut icon" type="image/png" href="assets/images/fav.png"/>
    <!--build:css assets/css/styles.min.css-->
    <link rel="stylesheet" href="assets/css/bootstrap.css"/>
    <link rel="stylesheet" href="../../../cdnjs.cloudflare.com/ajax/libs/animate.css/4.0.0/animate.min.css"/>
    <link rel="stylesheet" href="assets/css/slick.min.css"/>
    <link rel="stylesheet" href="assets/css/fontawesome.css"/>
    <link rel="stylesheet" href="assets/css/jquery.modal.min.css"/>
    <link rel="stylesheet" href="assets/css/bootstrap-drawer.min.css"/>
    <link rel="stylesheet" href="assets/css/style.css"/>
    <!--endbuild-->
  </head>
  <body>
    <div class="header -one">
      <div class="top-nav -style-1" style="background-color: #d59879">
        <div class="container">
          <div class="top-nav__wrapper">
            <div class="top-nav-social">
                    <div class="social-icons -white">
                      <ul>
                        <li><a href="https://www.facebook.com/" style="'color: undefined'"><i class="fab fa-facebook-f"></i></a></li>
                        <li><a href="https://twitter.com/" style="'color: undefined'"><i class="fab fa-twitter"></i></a></li>
                        <li><a href="https://instagram.com/" style="'color: undefined'"><i class="fab fa-instagram"> </i></a></li>
                        <li><a href="https://www.youtube.com/" style="'color: undefined'"><i class="fab fa-youtube"></i></a></li>
                      </ul>
                    </div>
            </div>
            <!-- <p class="top-nav-promo">Free shipping on international orders of $120+</p> -->
            <div class="top-nav-selections">
              <div class="top-nav-selections__item"><a href="#">Signin/</a><a href="#">Login</a></div>&nbsp;

              <div class="menu-functions ">
                <!-- <a class="menu-icon -search" href="#">
                  <img src="assets/images/header/search-icon.png" alt="Search icon"/></a> -->
                <div class="search-box">
                </div>
                <!-- <a class="menu-icon -wishlist" href="https://afinda.vn/wishlist.html"><img src ="assets/images/header/wishlist-icon.png" alt="Wishlist icon"/></a> -->
                <div class="menu-cart"><a class="menu-icon -cart" href="#"><img src="assets/images/header/cart-icon.png" alt="Wishlist icon"/><span class="cart__quantity">0</span></a>
                  <!-- <h5>Cart:<span>$100</span></h5> -->
                </div>
                
              </div>
              
            </div>
          </div>
        </div>
      </div><br>
      <div class="menu -style-1" >
        <div class="container">
          <div class="menu_">
                  <div class="navigator " style="    margin-left: 500px;">
                    <ul>
                      <a href="index.html"><img src="assets/images/logo.png" alt="Logo"/></a>

                      <!-- <li><a href="contact.html">Contact</a></li> -->
                    </ul>
                  </div>
        </div>
      </div>
    </div>
    <div class="menu -style-6" >
      <div class="container">
        <div class="menu__wrapper">
          <a class="menu__wrapper__logo" href=""></a>
          <div class="navigator">
            <ul class="navigator_part -left">
              <li><a href="fullwidth-4col-2.html">Palettes</a></li>
              <li><a href="fullwidth-4col-2.html">Eyes</a></li>
              <li><a href="fullwidth-4col-2.html">Face</a></li>
              <li><a href="fullwidth-4col-2.html">Lips</a></li>
            <!-- </ul>
            <ul class="navigator_part -right"> -->
              <li class="relative"><a href="#">Pages<span class="dropable-icon"><i class="fas fa-angle-down"></i></span></a>
                <ul class="dropdown-menu">
                  <li><a href="#">Beauty Salon</a></li>
                  <li><a href="homepage2.html">Makeup Salon</a></li>
                  <li><a href="homepage3.html">Natural Shop</a></li>
                  <li><a href="homepage4.html">Spa Shop</a></li>
                  <li><a href="homepage5.html">Mask Shop</a></li>
                  <li><a href="homepage6.html">Skincare Shop</a></li>
                </ul>
              </li>
              <li><a href="shop-fullwidth-4col.html">Shop<span class="dropable-icon"><i class="fas fa-angle-down"></i></span></a>
                <ul class="dropdown-menu -wide">
                  <ul class="dropdown-menu__col">
                    <li><a href="shop-fullwidth-4col.html">Shop Fullwidth 4 Columns</a></li>
                    <li><a href="shop-fullwidth-5col.html">Shop Fullwidth 5 Columns</a></li>
                    <li><a href="shop-fullwidth-left-sidebar.html">Shop Fullwidth Left Sidebar</a></li>
                    <li><a href="shop-fullwidth-right-sidebar.html">Shop Fullwidth Right Sidebar</a></li>
                  </ul>
                  <ul class="dropdown-menu__col">
                    <li><a href="shop-grid-4col.html">Shop grid 4 Columns</a></li>
                    <li><a href="shop-grid-3col.html">Shop Grid 3 Columns</a></li>
                    <li><a href="shop-grid-sidebar.html">Shop Grid Sideber</a></li>
                    <li><a href="shop-list-sidebar.html">Shop List Sidebar</a></li>
                  </ul>
                  <ul class="dropdown-menu__col">
                    <li><a href="product-detail.html">Product Detail</a></li>
                    <li><a href="cart.html">Shopping cart</a></li>
                    <li><a href="checkout.html">Checkout</a></li>
                    <li><a href="wishlist.html">Wish list</a></li>
                  </ul>
                  <ul class="dropdown-menu__col -banner"><a href="shop-fullwidth-4col.html"><img src="assets/images/header/dropdown-menu-banner.png" alt="New product banner"/></a></ul> 
                </ul>

              </li>
              <li><a href="about.html">About</a></li>
              <li><a href="contact.html">Contact</a></li>
            </ul>
          </div>
          <div class="menu-functions "><a class="menu-icon -search" href="#"><img src="assets/images/header/search-icon.png" alt="Search icon"/></a>
            <div class="search-box" style="    margin-left: 630px;">
              <form>
                <input type="text" placeholder="What are you looking for?" name="search"/>
                <button><img src="assets/images/header/search-icon.png" alt="Search icon"/></button>
              </form>
            </div>
            </div>
            <a class="menu-icon -navbar" href="#">
              <div class="bar"></div>
              <div class="bar"></div>
              <div class="bar"></div></a>
          </div>
  </div>
        </div>
      </div>
    </div>
    <div id="content">
          <div class="slider -style-7 slider-arrow-middle">
            <div class="slider__carousel">
              <div class="slider__carousel__item slider-1">
                <div class="container">
                  <div class="slider-background"><img class="slider-background" src="assets/images/slider/SliderOne/1.png" alt="Slider background"/></div>
                  <div class="slider-content">
                    <h5 class="slider-content__subtitle" data-animation-in="fadeInUp" data-animation-delay="0.1">Safe and efective with </h5>
                    <h1 class="slider-content__title" data-animation-in="fadeInUp" data-animation-delay="0.2">Bronze Shimmer
                    </h1>
                    <div data-animation-in="fadeInUp" data-animation-out="fadeInDown" data-animation-delay="0.4"><a class="btn -red" href="#">Shop now</a>
                    </div>
                  </div>
                </div>
              </div>
              <div class="slider__carousel__item slider-2">
                <div class="container">
                  <div class="slider-background"><img class="slider-background" src="assets/images/slider/SliderOne/2.png" alt="Slider background"/></div>
                  <div class="slider-content">
                    <h5 class="slider-content__subtitle" data-animation-in="fadeInUp" data-animation-delay="0.1">Safe and efective with </h5>
                    <h1 class="slider-content__title" data-animation-in="fadeInUp" data-animation-delay="0.2">Bronze Shimmer
                    </h1>
                    <div data-animation-in="fadeInUp" data-animation-out="fadeInDown" data-animation-delay="0.4"><a class="btn -red" href="#">Shop now</a>
                    </div>
                  </div>
                </div>
              </div>
              <div class="slider__carousel__item slider-3">
                <div class="container">
                  <div class="slider-background"><img class="slider-background" src="assets/images/slider/SliderOne/3.png" alt="Slider background"/></div>
                  <div class="slider-content">
                    <h5 class="slider-content__subtitle" data-animation-in="fadeInUp" data-animation-delay="0.1">Safe and efective with </h5>
                    <h1 class="slider-content__title" data-animation-in="fadeInUp" data-animation-delay="0.2">Conceal + perfect
                    </h1>
                    <div data-animation-in="fadeInUp" data-animation-out="fadeInDown" data-animation-delay="0.4"><a class="btn -red" href="#">Shop now</a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
      <div class="category-two">
        <div class="category-two-slider">
          <div class="slider-item">
            <div class="category-two__item"><img src="assets/images/category/CategoryTwo/1.png" alt="Category icon"/>
              <h3>Makeup</h3>
            </div>
          </div>
          <div class="slider-item">
            <div class="category-two__item"><img src="assets/images/category/CategoryTwo/2.png" alt="Category icon"/>
              <h3>Skin care</h3>
            </div>
          </div>
          <div class="slider-item">
            <div class="category-two__item"><img src="assets/images/category/CategoryTwo/3.png" alt="Category icon"/>
              <h3>Nail care</h3>
            </div>
          </div>
          <div class="slider-item">
            <div class="category-two__item"><img src="assets/images/category/CategoryTwo/4.png" alt="Category icon"/>
              <h3>Body care</h3>
            </div>
          </div>
          <div class="slider-item">
            <div class="category-two__item"><img src="assets/images/category/CategoryTwo/5.png" alt="Category icon"/>
              <h3>Fragrance</h3>
            </div>
          </div>
          <div class="slider-item">
            <div class="category-two__item"><img src="assets/images/category/CategoryTwo/6.png" alt="Category icon"/>
              <h3>Supplement</h3>
            </div>
          </div>
          <div class="slider-item">
            <div class="category-two__item"><img src="assets/images/category/CategoryTwo/7.png" alt="Category icon"/>
              <h3>Accessories</h3>
            </div>
          </div>
          <div class="slider-item">
            <div class="category-two__item"><img src="assets/images/category/CategoryTwo/4.png" alt="Category icon"/>
              <h3>Body care</h3>
            </div>
          </div>
        </div>
      </div>
      <!--  -->
      <style>
        .dow a{ color: black;}
      </style>
      <div class="dow">
        <!-- <div class="container"> -->
          <div class="row">
            <div class="col-md-4 text-center " id="pro1" >
              <!-- <h2>Product1 </h2> -->
              <a href="" class="Button">View products</a>
            </div>
            <div class="col-md-4 text-center" id="pro2" >
              <!-- <h2> Product2</h2>  -->
              <a href="" class="Button">View products</a>
            </div>
            <div class="col-md-4 text-center"  id="pro3" >
              <!-- <h2> Product3</h2> -->
              <a href="" class="Button">View products</a>
            </div>
         
          </div>
          <div class="row">
            <div class="col-md-6 text-center" id="pro4" >
              <!-- <h2>Product1 </h2> -->
              <a href="" class="Button">View products</a></div>
            <div class="col-md-6 text-center" id="pro5" >
              <!-- <h2>Product12</h2> -->
              <a href="" class="Button">View products</a>
            </div>
          </div>
        <!-- </div> -->
      </div><br>
      
    <!--  -->
      <div class="CollectionItem__ImageWrapper">
        <div class="CollectionItem__Image  Image--zoomOut hide-no-js Image--lazyLoaded" style="background-position: center center; background-image: url(&quot;https://cdn.shopify.com/s/files/1/0428/8063/0937/files/3_6ff7a9cf-7b0c-459f-9a67-66a404bd076a_750x800_crop_center.jpg?v=1600899490&quot;);" data-optimumx="1.4" data-expand="-150" data-bgset="//cdn.shopify.com/s/files/1/0428/8063/0937/files/3_6ff7a9cf-7b0c-459f-9a67-66a404bd076a_750x800_crop_center.jpg?v=1600899490 750w, //cdn.shopify.com/s/files/1/0428/8063/0937/files/3_6ff7a9cf-7b0c-459f-9a67-66a404bd076a_1000x.jpg?v=1600899490 1000w, //cdn.shopify.com/s/files/1/0428/8063/0937/files/3_6ff7a9cf-7b0c-459f-9a67-66a404bd076a_1500x.jpg?v=1600899490 1500w"><picture style="display: none;"><source data-srcset="//cdn.shopify.com/s/files/1/0428/8063/0937/files/3_6ff7a9cf-7b0c-459f-9a67-66a404bd076a_750x800_crop_center.jpg?v=1600899490 750w, //cdn.shopify.com/s/files/1/0428/8063/0937/files/3_6ff7a9cf-7b0c-459f-9a67-66a404bd076a_1000x.jpg?v=1600899490 1000w, //cdn.shopify.com/s/files/1/0428/8063/0937/files/3_6ff7a9cf-7b0c-459f-9a67-66a404bd076a_1500x.jpg?v=1600899490 1500w" sizes="450px" srcset="//cdn.shopify.com/s/files/1/0428/8063/0937/files/3_6ff7a9cf-7b0c-459f-9a67-66a404bd076a_750x800_crop_center.jpg?v=1600899490 750w, //cdn.shopify.com/s/files/1/0428/8063/0937/files/3_6ff7a9cf-7b0c-459f-9a67-66a404bd076a_1000x.jpg?v=1600899490 1000w, //cdn.shopify.com/s/files/1/0428/8063/0937/files/3_6ff7a9cf-7b0c-459f-9a67-66a404bd076a_1500x.jpg?v=1600899490 1500w"><img alt="" class="lazyautosizes Image--lazyLoaded" data-sizes="auto" data-optimumx="1.4" data-parent-fit="cover" sizes="450px"></picture></div><noscript>
            <div class="CollectionItem__Image " style="background-position: center center; background-image: url(//cdn.shopify.com/s/files/1/0428/8063/0937/files/3_6ff7a9cf-7b0c-459f-9a67-66a404bd076a_1000x.jpg?v=1600899490)"></div>
          </noscript></div>
      
      <div class="testimonial-introduction-group mb-100" style="position: relative">
        <div class="testimonial-three">
          <div class="container">
            <div class="testimonial-three-slider">
              <div class="outline-none">
                <div class="testimonial-three__item">
                  <p><i class="fal fa-quote-left"></i>Testimonial</p>
                  <h3>Amet consectetur adipiscing elit, eiusmo tempor incidunt labore et  dolore magna aliqua lacus velander set facilisis</h3>
                  <div class="author-info">
                    <h5>Luke Gordon</h5><span>New york</span>
                  </div>
                </div>
              </div>
              <div class="outline-none">
                <div class="testimonial-three__item">
                  <p><i class="fal fa-quote-left"></i>Testimonial</p>
                  <h3>lorem ipsum dolor sit amet, consectet adipiscing elit, eiusmo tempor incidunt</h3>
                  <div class="author-info">
                    <h5>Jack Wishere</h5><span>London</span>
                  </div>
                </div>
              </div>
              <div class="outline-none">
                <div class="testimonial-three__item">
                  <p><i class="fal fa-quote-left"></i>Testimonial</p>
                  <h3>Dolore magna aliqua lacus velander set facilisis adipiscing elit, eiusmo tempor incidunt labore et  </h3>
                  <div class="author-info">
                    <h5>Paul Pogba</h5><span>Paris</span>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <!-- <div class="introduction-ten">
          <div class="container">
            <div class="introduction-ten__wrapper">
              <div class="introduction-ten__wrapper__item"><a class="introduction-ten__banner" href="shop-fullwidth-4col.html"><img src="assets/images/introduction/IntroductionTen/big-1.png" alt="Banner background"/>
                  <div class="introduction-ten__banner__content">
                    <h5>Start skincare</h5>
                    <h3>Buy 1 get 1</h3>
                    <p class="btn -transparent -underline" href="#">Shop now</p>
                  </div></a></div>
              <div class="introduction-ten__wrapper__item"><a class="introduction-ten__banner" href="shop-fullwidth-4col.html"><img src="assets/images/introduction/IntroductionTen/small-1.png" alt="Banner background"/>
                  <div class="introduction-ten__banner__content">
                    <h5>big discound</h5>
                    <h3>50 off</h3>
                    <p class="btn -transparent -underline" href="#">Shop now</p>
                  </div></a></div>
              <div class="introduction-ten__wrapper__item"><a class="introduction-ten__banner" href="shop-fullwidth-4col.html"><img src="assets/images/introduction/IntroductionTen/small-2.png" alt="Banner background"/>
                  <div class="introduction-ten__banner__content">
                    <h5>for All palettes</h5>
                    <h3>Sale 30%</h3>
                    <p class="btn -transparent -underline" href="#">Shop now</p>
                  </div></a></div>
              <div class="introduction-ten__wrapper__item"><a class="introduction-ten__banner" href="shop-fullwidth-4col.html"><img src="assets/images/introduction/IntroductionTen/big-2.png" alt="Banner background"/>
                  <div class="introduction-ten__banner__content">
                    <h5>Supper sale</h5>
                    <h3>Buy 3 get 15%</h3>
                    <p class="btn -transparent -underline" href="#">Shop now</p>
                  </div></a></div>
            </div>
          </div>
        </div> -->
      </div>
      <div class="mb-100">
        <div class="benefits">
          <div class="container">
            <div class="row">
              <div class="col-12 col-sm-6 col-lg-3">
                <div class="benefits__item">
                  <div class="benefits__item__icon"><img src="assets/images/benefits/1.png" alt="Free Shipping"/></div>
                  <div class="benefits__item__content">
                    <h5>Free Shipping</h5>
                    <p>Free shipping on all order</p>
                  </div>
                </div>
              </div>
              <div class="col-12 col-sm-6 col-lg-3">
                <div class="benefits__item">
                  <div class="benefits__item__icon"><img src="assets/images/benefits/2.png" alt="Valuable Gifts"/></div>
                  <div class="benefits__item__content">
                    <h5>Valuable Gifts</h5>
                    <p>Free gift after every 10 order</p>
                  </div>
                </div>
              </div>
              <div class="col-12 col-sm-6 col-lg-3">
                <div class="benefits__item">
                  <div class="benefits__item__icon"><img src="assets/images/benefits/3.png" alt="All Day Support"/></div>
                  <div class="benefits__item__content">
                    <h5>All Day Support</h5>
                    <p>Call us: +01 234 567 89</p>
                  </div>
                </div>
              </div>
              <div class="col-12 col-sm-6 col-lg-3">
                <div class="benefits__item">
                  <div class="benefits__item__icon"><img src="assets/images/benefits/4.png" alt="Seasonal Sale"/></div>
                  <div class="benefits__item__content">
                    <h5>Seasonal Sale</h5>
                    <p>Discounts up to 50% on all</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    
      <div class="product-tab -style-2">
        <div class="container">
          <div class="product-tab -style-1">
            <div class="container">
                    <div class="section-title -center" style="margin-bottom: 1.875em">
                      <h2>New arrivals</h2><img src="assets/images/introduction/IntroductionOne/content-deco.png" alt="Decoration"/>
                    </div>
              <div class="product-tab__content">
                <div class="product-tab__content__wrapper">
                  <div class="row mx-n1 mx-lg-n3">
                    <div class="col-6 col-md-4 col-lg-3 px-1 px-lg-3">
                            <div class="product ">
                              <div class="product-type"><h5 class="-new">New</h5></div>
                              <div class="product-thumb"><a class="product-thumb__image" href="https://afinda.vn/shop/product-detail.html"><img src="assets/images/product/1.png" alt="Product image"/><img src="assets/images/product/2.png" alt="Product image"/></a>
                                <!-- <div class="product-thumb__actions">
                                  <div class="product-btn"><a class="btn -white product__actions__item -round product-atc" href="#"><i class="fas fa-shopping-bag"></i></a>
                                  </div>
                                  <div class="product-btn"><a class="btn -white product__actions__item -round product-qv" href="#"><i class="fas fa-eye"></i></a>
                                  </div>
                                  <div class="product-btn"><a class="btn -white product__actions__item -round" href="#"><i class="fas fa-heart"></i></a>
                                  </div>
                                </div> -->
                              </div>
                              <div class="product-content">
                                <div class="product-content__header">
                                  <div class="product-category">eyes</div>
                                        <div class="rate"><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="far fa-star"></i></div>
                                </div><a class="product-name" href="https://afinda.vn/shop/product-detail.html">The expert mascaraa</a>
                                <div class="product-content__footer">
                                  <h5 class="product-price--main">$35.00</h5>
                                  <div class="product-colors">
                                    <div class="product-colors__item" style="background-color: #8B0000"></div>
                                    <div class="product-colors__item" style="background-color: #4169E1"></div>
                                  </div>
                                </div>
                              </div>
                            </div>
                    </div>
                    <div class="col-6 col-md-4 col-lg-3 px-1 px-lg-3">
                            <div class="product ">
                              <div class="product-type"></div>
                              <div class="product-thumb"><a class="product-thumb__image" href="https://afinda.vn/shop/product-detail.html"><img src="assets/images/product/2.png" alt="Product image"/><img src="assets/images/product/3.png" alt="Product image"/></a>
                                <!-- <div class="product-thumb__actions">
                                  <div class="product-btn"><a class="btn -white product__actions__item -round product-atc" href="#"><i class="fas fa-shopping-bag"></i></a>
                                  </div>
                                  <div class="product-btn"><a class="btn -white product__actions__item -round product-qv" href="#"><i class="fas fa-eye"></i></a>
                                  </div>
                                  <div class="product-btn"><a class="btn -white product__actions__item -round" href="#"><i class="fas fa-heart"></i></a>
                                  </div>
                                </div> -->
                              </div>
                              <div class="product-content">
                                <div class="product-content__header">
                                  <div class="product-category">eyes</div>
                                                                                <!-- <div class="rate"><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i></div> -->

                                </div><a class="product-name" href="https://afinda.vn/shop/product-detail.html">Velvet Melon High Intensity</a>
                                <div class="product-content__footer">
                                  <h5 class="product-price--main">$38.00</h5>
                                </div>
                              </div>
                            </div>
                    </div>
                    <div class="col-6 col-md-4 col-lg-3 px-1 px-lg-3">
                            <div class="product ">
                              <div class="product-type"><h5 class="-sale">-15%</h5></div>
                              <div class="product-thumb"><a class="product-thumb__image" href="https://afinda.vn/shop/product-detail.html"><img src="assets/images/product/3.png" alt="Product image"/><img src="assets/images/product/4.png" alt="Product image"/></a>
                                <!-- <div class="product-thumb__actions">
                                  <div class="product-btn"><a class="btn -white product__actions__item -round product-atc" href="#"><i class="fas fa-shopping-bag"></i></a>
                                  </div>
                                  <div class="product-btn"><a class="btn -white product__actions__item -round product-qv" href="#"><i class="fas fa-eye"></i></a>
                                  </div>
                                  <div class="product-btn"><a class="btn -white product__actions__item -round" href="#"><i class="fas fa-heart"></i></a>
                                  </div>
                                </div> -->
                              </div>
                              <div class="product-content">
                                <div class="product-content__header">
                                  <div class="product-category">eyes</div>
                                        <div class="rate"><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="far fa-star"></i></div>
                                </div><a class="product-name" href="https://afinda.vn/shop/product-detail.html">Leather shopper bag</a>
                                <div class="product-content__footer">
                                  <h5 class="product-price--main">$30.00</h5>
                                  <h5 class="product-price--discount">$35.00</h5>
                                  <div class="product-colors">
                                    <div class="product-colors__item" style="background-color: #8B0000"></div>
                                    <div class="product-colors__item" style="background-color: #4169E1"></div>
                                  </div>
                                </div>
                              </div>
                            </div>
                    </div>
                    <div class="col-6 col-md-4 col-lg-3 px-1 px-lg-3">
                            <div class="product ">
                              <div class="product-type"></div>
                              <div class="product-thumb"><a class="product-thumb__image" href="https://afinda.vn/shop/product-detail.html"><img src="assets/images/product/4.png" alt="Product image"/><img src="assets/images/product/5.png" alt="Product image"/></a>
                                <!-- <div class="product-thumb__actions">
                                  <div class="product-btn"><a class="btn -white product__actions__item -round product-atc" href="#"><i class="fas fa-shopping-bag"></i></a>
                                  </div>
                                  <div class="product-btn"><a class="btn -white product__actions__item -round product-qv" href="#"><i class="fas fa-eye"></i></a>
                                  </div>
                                  <div class="product-btn"><a class="btn -white product__actions__item -round" href="#"><i class="fas fa-heart"></i></a>
                                  </div>
                                </div> -->
                              </div>
                              <div class="product-content">
                                <div class="product-content__header">
                                  <div class="product-category">eyes</div>
                                                                                <!-- <div class="rate"><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i></div> -->

                                </div><a class="product-name" href="https://afinda.vn/shop/product-detail.html">Luxe jewel lipstick</a>
                                <div class="product-content__footer">
                                  <h5 class="product-price--main">$38.00</h5>
                                </div>
                              </div>
                            </div>
                    </div>
                    <div class="col-6 col-md-4 col-lg-3 px-1 px-lg-3">
                            <div class="product ">
                              <div class="product-type"><h5 class="-sale">-50%</h5></div>
                              <div class="product-thumb"><a class="product-thumb__image" href="https://afinda.vn/shop/product-detail.html"><img src="assets/images/product/5.png" alt="Product image"/><img src="assets/images/product/6.png" alt="Product image"/></a>
                                <!-- <div class="product-thumb__actions">
                                  <div class="product-btn"><a class="btn -white product__actions__item -round product-atc" href="#"><i class="fas fa-shopping-bag"></i></a>
                                  </div>
                                  <div class="product-btn"><a class="btn -white product__actions__item -round product-qv" href="#"><i class="fas fa-eye"></i></a>
                                  </div>
                                  <div class="product-btn"><a class="btn -white product__actions__item -round" href="#"><i class="fas fa-heart"></i></a>
                                  </div>
                                </div> -->
                              </div>
                              <div class="product-content">
                                <div class="product-content__header">
                                  <div class="product-category">face</div>
                                                                                <!-- <div class="rate"><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i></div> -->

                                </div><a class="product-name" href="https://afinda.vn/shop/product-detail.html">Penpoint seamless beauty</a>
                                <div class="product-content__footer">
                                  <h5 class="product-price--main">$20.00</h5>
                                  <h5 class="product-price--discount">$40.00</h5>
                                </div>
                              </div>
                            </div>
                    </div>
                    <div class="col-6 col-md-4 col-lg-3 px-1 px-lg-3">
                            <div class="product ">
                              <div class="product-type"></div>
                              <div class="product-thumb"><a class="product-thumb__image" href="https://afinda.vn/shop/product-detail.html"><img src="assets/images/product/7.png" alt="Product image"/><img src="assets/images/product/8.png" alt="Product image"/></a>
                                <!-- <div class="product-thumb__actions">
                                  <div class="product-btn"><a class="btn -white product__actions__item -round product-atc" href="#"><i class="fas fa-shopping-bag"></i></a>
                                  </div>
                                  <div class="product-btn"><a class="btn -white product__actions__item -round product-qv" href="#"><i class="fas fa-eye"></i></a>
                                  </div>
                                  <div class="product-btn"><a class="btn -white product__actions__item -round" href="#"><i class="fas fa-heart"></i></a>
                                  </div>
                                </div> -->
                              </div>
                              <div class="product-content">
                                <div class="product-content__header">
                                  <div class="product-category">face</div>
                                                                                <!-- <div class="rate"><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i></div> -->

                                </div><a class="product-name" href="https://afinda.vn/shop/product-detail.html">The Sneaky lips</a>
                                <div class="product-content__footer">
                                  <h5 class="product-price--main">$38.00</h5>
                                </div>
                              </div>
                            </div>
                    </div>
                    <div class="col-6 col-md-4 col-lg-3 px-1 px-lg-3">
                            <div class="product ">
                              <div class="product-type"></div>
                              <div class="product-thumb"><a class="product-thumb__image" href="https://afinda.vn/shop/product-detail.html"><img src="assets/images/product/8.png" alt="Product image"/><img src="assets/images/product/9.png" alt="Product image"/></a>
                                <!-- <div class="product-thumb__actions">
                                  <div class="product-btn"><a class="btn -white product__actions__item -round product-atc" href="#"><i class="fas fa-shopping-bag"></i></a>
                                  </div>
                                  <div class="product-btn"><a class="btn -white product__actions__item -round product-qv" href="#"><i class="fas fa-eye"></i></a>
                                  </div>
                                  <div class="product-btn"><a class="btn -white product__actions__item -round" href="#"><i class="fas fa-heart"></i></a>
                                  </div>
                                </div> -->
                              </div>
                              <div class="product-content">
                                <div class="product-content__header">
                                  <div class="product-category">face</div>
                                        <div class="rate"><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="far fa-star"></i></div>
                                </div><a class="product-name" href="https://afinda.vn/shop/product-detail.html">White Facial Cream</a>
                                <div class="product-content__footer">
                                  <h5 class="product-price--main">$38.00</h5>
                                </div>
                              </div>
                            </div>
                    </div>
                    <div class="col-6 col-md-4 col-lg-3 px-1 px-lg-3">
                            <div class="product ">
                              <div class="product-type"></div>
                              <div class="product-thumb"><a class="product-thumb__image" href="https://afinda.vn/shop/product-detail.html"><img src="assets/images/product/9.png" alt="Product image"/><img src="assets/images/product/10.png" alt="Product image"/></a>
                                <!-- <div class="product-thumb__actions">
                                  <div class="product-btn"><a class="btn -white product__actions__item -round product-atc" href="#"><i class="fas fa-shopping-bag"></i></a>
                                  </div>
                                  <div class="product-btn"><a class="btn -white product__actions__item -round product-qv" href="#"><i class="fas fa-eye"></i></a>
                                  </div>
                                  <div class="product-btn"><a class="btn -white product__actions__item -round" href="#"><i class="fas fa-heart"></i></a>
                                  </div>
                                </div> -->
                              </div>
                              <div class="product-content">
                                <div class="product-content__header">
                                  <div class="product-category">face</div>
                                        <div class="rate"><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="far fa-star"></i></div>
                                </div><a class="product-name" href="https://afinda.vn/shop/product-detail.html">Orange Massage Cream</a>
                                <div class="product-content__footer">
                                  <h5 class="product-price--main">$55.00</h5>
                                </div>
                              </div>
                            </div>
                    </div>
                  </div>
                </div>
                <div class="text-center"><a class="btn -transparent -underline" href="#">View all product</a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!--  -->
      <div class="down">
          <div class="row">
            <div class="col-md-6 ">
              <div>
                <img src="assets/images/new/awards_b7b68527-48b8-43b2-8a75-945922f8c149.jpg" alt="Product image" width="650"/>
              </div>
              <!-- <h2>Product1 </h2>
              <a href="" class="Button">View products</a></div> -->
              </div>
            <div class="col-md-6 ">
              <div class="text-center" style="    padding-top: 200px;">
              <p style="font-family: emoji;    font-size: 33px;">Explore our Award winning Products</p><br>
              <p>Our Safe Sun Matt Gel 50 Sunscreen, White Glow Gel Creme and Ecostay Serum Foundation have been the favourites at the Cosmopolitan Beauty and Nykaa Beauty Awards.</p>
           <br><a href="" class="Button">View products</a>
            </div>
          </div>
        </div>
      </div>
      <br>
      <!--  -->
      <style>
      #box1{
        background: #eee;
    }
    span{
        font-size:15px;
    }
    a{
      text-decoration:none; 
      color: #0062cc;
      border-bottom:2px solid #0062cc;
    }
    .box{
        padding:60px 0px;
    }
    
    .box-part{
        background:#FFF;
        border-radius:0;
        padding:60px 10px;
        margin:30px 0px;
    }
    .text{
        margin:20px 0px;
    }
    
    .fa{
         color:#4183D7;
    }</style>
      <!-- <div class="container" >  -->
        <div class="box" id="box1">
          <div class="container">
             <div class="row">  
                <div class="col-lg-3 col-md-3 col-sm-3 col-xs-12">
                <div class=" text-center" style="padding-top: 90px;">
                  <!-- <i class="fa fa-instagram fa-3x" aria-hidden="true"></i>             -->
                  <div class="title" style="font-family:Trajan Pro !important;">
                    <h3>only brand to have designed for indian complexions</h3>
                  </div><br>    
                  <!-- <div class="text"> -->
                    <p style="font-family: 'Proxima Nova Rg';">Pick from shade sache or find a routine for your shade.</p>
                  <!-- </div>       -->
                  <a class="btn btn-primary" href="#" role="button">view</a>
                  <!-- <button type="button" class="btn btn-primary">view</button> -->
                 </div>
              </div>
              <div class="col-lg-3 col-md-3 col-sm-3 col-xs-12 text-center">
                <!-- <div class="box-part "> -->
                  <!-- <i class="fa fa-instagram fa-3x" aria-hidden="true"></i>             -->
                  <!-- <div class="title"> -->
                    <img src="assets/images/new/1_ba95ea4a-77f1-49df-846d-8abe1299bee9_500x500.png" alt="Product image"/>
                  <!-- </div>       -->
                  <!-- <button type="button" class="btn btn-primary">view</button> -->
                  <a class="btn btn-primary" href="#" role="button">view</a>
                  <!-- <a href="#">Learn More</a>       -->
                 <!-- </div> -->
              </div>	
              <div class="col-lg-3 col-md-3 col-sm-3 col-xs-12 text-center">
                <!-- <div class="box-part "> -->
                  <!-- <i class="fa fa-instagram fa-3x" aria-hidden="true"></i>             -->
                  <!-- <div class="title"> -->
                    <img src="assets/images/new/2_c6895e3b-b608-444e-bd72-0c6d0ca3d269_500x500.png" alt="Product image" />
                  <!-- </div>       -->
                  <a class="btn btn-primary" href="#" role="button">view</a>
                  <!-- <a href="#">Learn More</a>       -->
                 <!-- </div> -->
              </div> 
              <div class="col-lg-3 col-md-3 col-sm-3 col-xs-12 text-center">
                <!-- <div class="box-part"> -->
                  <!-- <i class="fa fa-instagram fa-3x" aria-hidden="true"></i>             -->
                  <!-- <div class="title"> -->
                    <img src="assets/images/new/3_db953914-04e1-43e1-8c64-854b10424d48_500x500.png" alt="Product image" />
                  <!-- </div>       -->
                  <a class="btn btn-primary" href="#" role="button">view</a>
                  <!-- <a href="#">Learn More</a>       -->
                 <!-- </div> -->
              </div>
          </div>		
          </div>
      </div><br><br>
      <!-- </div> -->
<!--  -->
<section>
  <div class="box1" >
    <div class="container">
       <div class="row">  
          <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
          <div class="row">
            <div class="col-md-12">
              <!-- <i class="fa fa-instagram fa-3x" aria-hidden="true"></i>             -->
                <div class="title text-center" style="padding: 50px; font-family: "Trajan Pro" !important;">
                  <h3>Responsible choices for your babies</h3><br>
                  <button type="button" class="btn btn-info">Book Now</button>
                </div>
            </div>        
           </div>
           <div class="row">
            <div class="col-md-6" >
              <!-- <i class="fa fa-instagram fa-3x" aria-hidden="true"></i>             -->
                <div class="title" style="height: 200px; background-position: center center;background-repeat: no-repeat; background-image: url(assets/images/new/wipes-300x300.png");>
                  <!-- <h4>Instagram</h4> -->
                </div>
            </div> 
            <div class="col-md-6">
              <!-- <i class="fa fa-instagram fa-3x" aria-hidden="true"></i>             -->
                <div class="title" style="height: 200px; background-position: center center;background-repeat: no-repeat; background-image: url(assets/images/new/powder-300x300.png");>
                  <!-- <h4>Instagram</h4> -->
                </div>
            </div>        
           </div>
        </div>
        <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12" style="height: 400px; background-position: center center;background-repeat: no-repeat; background-image: url(assets/images/new/baby-famly-500x500.png");>
          <div class="b">
            <i class="fa fa-instagram fa-3x" aria-hidden="true"></i>            
            <div class="title">
              <!-- <h4>Instagram</h4> -->
            </div>    
           </div>
        </div>
        
    </div>		
    </div>
</div>
</section><br><br>
<!--  -->
      <div class="instagram-one">
        <div class="instagram-one__background"><a class="instagram-one__background__item" href="#"><img src="assets/images/instagram/InstagramOne/1.png" alt="Instagram image"/></a><a class="instagram-one__background__item" href=""><img src="assets/images/instagram/InstagramOne/2.png" alt="Instagram image"/></a><a class="instagram-one__background__item" href=""><img src="assets/images/instagram/InstagramOne/3.png" alt="Instagram image"/></a><a class="instagram-one__background__item" href=""><img src="assets/images/instagram/InstagramOne/4.png" alt="Instagram image"/></a><a class="instagram-one__background__item" href=""><img src="assets/images/instagram/InstagramOne/5.png" alt="Instagram image"/></a><a class="instagram-one__background__item" href=""><img src="assets/images/instagram/InstagramOne/6.png" alt="Instagram image"/></a><a class="instagram-one__background__item" href=""><img src="assets/images/instagram/InstagramOne/7.png" alt="Instagram image"/></a>
        </div>
      </div>
      <div class="footer-one">
        <div class="container">
          <div class="footer-one__header">
            <div class="footer-one__header__logo"><a href="https://afinda.vn/homepages/homepage1">Logo</a></div>
            <div class="footer-one__header__newsletter"><span>Subscribe Newletter:</span>
              <div class="footer-one-newsletter">
                <div class="subscribe-form">
                  <div class="mc-form">
                    <input type="text" placeholder="Enter your email"/>
                          <button class="btn "><i class="fas fa-paper-plane"></i>
                          </button>
                  </div>
                </div>
              </div>
            </div>
            <div class="footer-one__header__social">
                    <div class="social-icons -border">
                      <ul>
                        <li><a href="https://www.facebook.com/" style="'color: undefined'"><i class="fab fa-facebook-f"></i></a></li>
                        <li><a href="https://twitter.com/" style="'color: undefined'"><i class="fab fa-twitter"></i></a></li>
                        <li><a href="https://instagram.com/" style="'color: undefined'"><i class="fab fa-instagram"> </i></a></li>
                        <li><a href="https://www.youtube.com/" style="'color: undefined'"><i class="fab fa-youtube"></i></a></li>
                      </ul>
                    </div>
            </div>
          </div>
          <div class="footer-one__body">
            <div class="row">
              <div class="col-12 col-md-6 col-lg-4">
                <div class="footer__section -info">
                  <h5 class="footer-title">Contact info</h5>
                  <p>Address:<span>2168 S Archer Ave, Chicago, IL 60616, US</span></p>
                  <p>Phone:<span>+1 312-808-1999</span></p>
                  <p>Email:<span>Beatycosmetics@gmail.com</span></p>
                  <p>Opentime:<span>8.00am - 11.00.pm</span></p>
                </div>
              </div>
              <div class="col-12 col-md-6 col-lg-4">
                <div class="footer__section -links">
                  <div class="row">
                    <div class="col-12 col-sm-6">
                      <h5 class="footer-title">Account</h5>
                      <ul>
                        <li><a href="#">My account</a></li>
                        <li><a href="wishlist.html">Wishlist</a></li>
                        <li><a href="https://afinda.vn/cart/">Cart</a></li>
                        <li><a href="fullwidth-4col.html">Shop</a></li>
                        <li><a href="https://afinda.vn/checkout/">Checkout</a></li>
                      </ul>
                    </div>
                    <div class="col-12 col-sm-6">
                      <h5 class="footer-title">Infomation</h5>
                      <ul>
                        <li><a href="about.html">About us</a></li>
                        <li><a href="contact.html">Careers</a></li>
                        <li><a href="contact.html">Delivery Information</a></li>
                        <li><a href="contact.html">Privacy Policy</a></li>
                        <li><a href="contact.html">Terms &amp; Condition</a></li>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-12 col-lg-4">
                <div class="footer__section -payment">
                  <h5 class="footer-title">Payment methods</h5>
                  <p> Lorem ipsum dolor sit amet, consectetur adipiscing elit gravida facilisis.</p>
                  <div class="payment-methods"><img src="assets/images/footer/payment.png" alt="Payment methods"/></div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="drawer drawer-right slide" id="cart-drawer" tabindex="-1" role="dialog" aria-labelledby="drawer-demo-title" aria-hidden="true">
        <div class="drawer-content drawer-content-scrollable" role="document">
          <div class="drawer-body">
            <div class="cart-sidebar">
              <div class="cart-items__wrapper">
                <h2>Shopping cart</h2>
                <div class="cart-item">
                  <div class="cart-item__image"><img src="assets/images/instagram/InstagramOne/4.png" alt="Product image"/></div>
                  <div class="cart-item__info"><a href="https://afinda.vn/product-detail.html">The expert mascaraa</a>
                    <h5>$35.00</h5>
                    <p>Quantity:<span> 1</span></p>
                  </div><a class="cart-item__remove" href="#"><i class="fal fa-times"></i></a>
                </div>
                <div class="cart-item">
                  <div class="cart-item__image"><img src="assets/images/product/3.png" alt="Product image"/></div>
                  <div class="cart-item__info"><a href="https://afinda.vn/product-detail.html">Velvet Melon High Intensity</a>
                    <h5>$38.00</h5>
                    <p>Quantity:<span> 1</span></p>
                  </div><a class="cart-item__remove" href="#"><i class="fal fa-times"></i></a>
                </div>
                <div class="cart-items__total">
                  <div class="cart-items__total__price">
                    <h5>Total</h5><span>$73.00</span>
                  </div>
                  <div class="cart-items__total__buttons"><a class="btn -dark" href="cart.html">View cart</a><a class="btn -red" href="checkout.html">Checkout</a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="drawer drawer-right slide" id="mobile-menu-drawer" tabindex="-1" role="dialog" aria-labelledby="drawer-demo-title" aria-hidden="true">
        <div class="drawer-content drawer-content-scrollable" role="document">
          <div class="drawer-body">
            <div class="cart-sidebar">
              <div class="cart-items__wrapper">
                <div class="navigation-sidebar">
                  <div class="search-box">
                    <form>
                      <input type="text" placeholder="What are you looking for?"/>
                      <button><img src="assets/images/header/search-icon.png" alt="Search icon"/></button>
                    </form>
                  </div>
                  <div class="navigator-mobile">
                    <ul>
                      <li class="relative"><a class="dropdown-menu-controller" href="#">Home<span class="dropable-icon"><i class="fas fa-angle-down"></i></span></a>
                        <ul class="dropdown-menu">
                          <li><a href="homepages/homepage1.html">Beauty Salon</a></li>
                          <li><a href="homepages/homepage2.html">Makeup Salon</a></li>
                          <li><a href="homepages/homepage3.html">Natural Shop</a></li>
                          <li><a href="homepages/homepage4.html">Spa Shop</a></li>
                          <li><a href="homepages/homepage5.html">Mask Shop</a></li>
                          <li><a href="homepages/homepage6.html">Skincare Shop</a></li>
                        </ul>
                      </li>
                      <li><a href="services.html">Services</a></li>
                      <li><a href="about.html">About</a></li>
                      <li><a class="dropdown-menu-controller" href="#">Shop<span class="dropable-icon"><i class="fas fa-angle-down"></i></span></a>
                        <ul class="dropdown-menu">
                          <ul class="dropdown-menu__col">
                            <li><a href="shop-fullwidth-4col.html">Shop Fullwidth 4 Columns</a></li>
                            <li><a href="shop-fullwidth-5col.html">Shop Fullwidth 5 Columns</a></li>
                            <li><a href="shop-fullwidth-left-sidebar.html">Shop Fullwidth Left Sidebar</a></li>
                            <li><a href="shop-fullwidth-right-sidebar.html">Shop Fullwidth Right Sidebar</a></li>
                          </ul>
                          <ul class="dropdown-menu__col">
                            <li><a href="shop-grid-4col.html">Shop grid 4 Columns</a></li>
                            <li><a href="shop-grid-3col.html">Shop Grid 3 Columns</a></li>
                            <li><a href="shop-grid-sidebar.html">Shop Grid Sideber</a></li>
                            <li><a href="shop-list-sidebar.html">Shop List Sidebar</a></li>
                          </ul>
                          <ul class="dropdown-menu__col">
                            <li><a href="#">Product Detail</a></li>
                            <li><a href="cart.html">Shopping cart</a></li>
                            <li><a href="checkout.html">Checkout</a></li>
                            <li><a href="wishlist.html">Wish list</a></li>
                          </ul>
                          <ul class="dropdown-menu__col -banner"><a href="shop-fullwidth-4col.html"><img src="assets/images/header/dropdown-menu-banner.png" alt="New product banner.html"/></a></ul>
                        </ul>
                      </li>
                      <li><a href="blog.html">Blog</a></li>
                      <li><a href="contact.html">Contact</a></li>
                    </ul>
                  </div>
                  <div class="navigation-sidebar__footer">
                    <select class="customed-select -borderless" name="currency">
                      <option value="usd">USD</option>
                      <option value="vnd">VND</option>
                      <option value="yen">YEN</option>
                    </select>
                    <select class="customed-select -borderless" name="currency">
                      <option value="en">EN</option>
                      <option value="vi">VI</option>
                      <option value="jp">JP</option>
                    </select>
                  </div>
                        <div class="social-icons ">
                          <ul>
                            <li><a href="https://www.facebook.com/" style="'color: undefined'"><i class="fab fa-facebook-f"></i></a></li>
                            <li><a href="https://twitter.com/" style="'color: undefined'"><i class="fab fa-twitter"></i></a></li>
                            <li><a href="https://instagram.com/" style="'color: undefined'"><i class="fab fa-instagram"> </i></a></li>
                            <li><a href="https://www.youtube.com/" style="'color: undefined'"><i class="fab fa-youtube"></i></a></li>
                          </ul>
                        </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="modal" id="quick-view-modal">
        <div class="product-quickview">
          <div class="row">
            <div class="col-12 col-md-6">
              <div class="product-detail__slide-one">
                <div class="slider-wrapper">
                  <div class="slider-item"><img src="assets/images/instagram/InstagramOne/4.png" alt="Product image"/></div>
                  <div class="slider-item"><img src="assets/images/product/2.png" alt="Product image"/></div>
                  <div class="slider-item"><img src="assets/images/product/3.png" alt="Product image"/></div>
                  <div class="slider-item"><img src="assets/images/product/4.png" alt="Product image"/></div>
                </div>
              </div>
            </div>
            <div class="col-12 col-md-6">
                    <div class="product-detail__content">
                      <div class="product-detail__content__header">
                        <h5>eyes</h5>
                        <h2>The expert mascaraa</h2>
                      </div>
                      <div class="product-detail__content__header__comment-block">
                    <!-- <div class="rate"><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="far fa-star"></i></div> -->
                        <p>03 review</p><a href="#">Write a reviews</a>
                      </div>
                      <h3>$35.00</h3>
                      <div class="divider"></div>
                      <div class="product-detail__content__footer">
                        <ul>
                          <li>Brand:gucci
                          </li>
                          <li>Product code: PM 01
                          </li>
                          <li>Reward point: 30
                          </li>
                          <li>Availability: In Stock</li>
                        </ul>
                        <div class="product-detail__colors"><span>Color:</span>
                          <div class="product-detail__colors__item" style="background-color: #8B0000"></div>
                          <div class="product-detail__colors__item" style="background-color: #4169E1"></div>
                        </div>
                        <div class="product-detail__controller">
                                <div class="quantity-controller -border -round">
                                  <div class="quantity-controller__btn -descrease">-</div>
                                  <div class="quantity-controller__number">2</div>
                                  <div class="quantity-controller__btn -increase">+</div>
                                </div>
                                <div class="add-to-cart -dark"><a class="btn -round -red" href="#"><i class="fas fa-shopping-bag"></i></a>
                                  <h5>Add to cart</h5>
                                </div>
                          <div class="product-detail__controler__actions"></div><a class="btn -round -white" href="#"><i class="fas fa-heart"></i></a>
                        </div>
                      </div>
                    </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!--build:js assets/js/main.min.js-->
    <script src="assets/js/jquery-3.5.1.min.js"></script>
    <script src="assets/js/parallax.min.js"></script>
    <script src="assets/js/slick.min.js"></script>
    <script src="assets/js/jquery.validate.min.js"></script>
    <script src="assets/js/jquery.modal.min.js"></script>
    <script src="assets/js/bootstrap-drawer.min.js"></script>
    <script src="assets/js/jquery.countdown.min.js"></script>
    <script src="assets/js/main.min.js"></script>
    <!--endbuild-->
  </body>

<!-- Mirrored from afinda.vn/html/Eliah/homepage6.html by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 18 Dec 2020 12:14:09 GMT -->
</html>